# protocols

Udp/: Udp.sln
Udp/Client/: Client.csproj  Program.cs  Worker.cs
Udp/Server/: Program.cs  Server.csproj  Worker.cs
gRPC/Simple/: Client.sln
gRPC/Simple/Client/: Program.cs  Worker.cs
gRPC/Simple/Client/Properties/: launchSettings.json
gRPC/Simple/Lib/: Lib.csproj
gRPC/Simple/Server/: GreeterService.cs  Program.cs  Startup.cs
gRPC/Simple/Server/Properties/: launchSettings.json
gRPC/Streams/Client/: Client.csproj  Worker.cs
gRPC/Streams/Lib/Protos/: greet.proto
gRPC/Streams/Server/: GreeterService.cs  Server.csproj
graphQL/SimpleApi/: graphQL.sln  queries.json
graphQL/SimpleApi/SimpleApi/: ErrorMiddleware.cs  Program.cs  SimpleApi.csproj
graphQL/SimpleApi/SimpleApi/GraphQL/: ProjectType.cs  Query.cs  TimeLogType.cs
graphQL/SimpleApi/SimpleApi/Properties/: launchSettings.json
graphQL/SimpleApi/SimpleApi/Store/: AppDbContext.cs  Project.cs  TimeLog.cs
